<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sOH-IK-q8f">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RootViewController" id="BYZ-38-t0r" customClass="RootViewController" customModule="sight_marker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="9"/>
        </scene>
        <!--Bows-->
        <scene sceneID="XwX-A3-CCI">
            <objects>
                <viewController id="sOH-IK-q8f" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TIU-0Z-ZFR"/>
                        <viewControllerLayoutGuide type="bottom" id="Net-4p-bIl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uLj-4k-dvs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alB-bL-Kp2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zrh-04-d9j">
                                        <rect key="frame" x="321" y="8" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dNZ-VS-0iV"/>
                                            <constraint firstAttribute="width" constant="46" id="eWR-cr-NL2"/>
                                        </constraints>
                                        <state key="normal" title="ADD"/>
                                        <connections>
                                            <segue destination="e0T-o5-t1E" kind="show" id="cSB-25-WmF"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xS6-Eg-cNm">
                                        <rect key="frame" x="8" y="36" width="359" height="261"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bow Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aj-at-5rV">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="65.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bow type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHf-yY-0Pi">
                                                <rect key="frame" x="0.0" y="65.5" width="359" height="65"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Draw Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dna-XA-9dO">
                                                <rect key="frame" x="0.0" y="130.5" width="359" height="65.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bracing Height" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQd-CR-Mu9">
                                                <rect key="frame" x="0.0" y="196" width="359" height="65"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.95946498690000004" green="0.82511039190000002" blue="0.03070485844" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="xS6-Eg-cNm" firstAttribute="leading" secondItem="alB-bL-Kp2" secondAttribute="leading" constant="8" id="Bcw-pK-ojG"/>
                                    <constraint firstAttribute="trailing" secondItem="xS6-Eg-cNm" secondAttribute="trailing" constant="8" id="I8M-zf-3vB"/>
                                    <constraint firstItem="xS6-Eg-cNm" firstAttribute="top" secondItem="alB-bL-Kp2" secondAttribute="top" constant="36" id="Ivx-Ag-IfV"/>
                                    <constraint firstItem="Zrh-04-d9j" firstAttribute="top" secondItem="alB-bL-Kp2" secondAttribute="top" constant="8" id="PMB-aO-GJ0"/>
                                    <constraint firstAttribute="trailing" secondItem="Zrh-04-d9j" secondAttribute="trailing" constant="8" id="hj4-W9-O3e"/>
                                    <constraint firstAttribute="bottom" secondItem="xS6-Eg-cNm" secondAttribute="bottom" constant="36.5" id="ivB-lT-mrX"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cgr-lT-Zud">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="zQF-F6-9ri"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Sr3-Xs-sio"/>
                                    <barButtonItem style="plain" id="U7j-fA-PIK">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LTA-Kh-6yn">
                                            <rect key="frame" x="172" y="7" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Add"/>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mYp-pY-1Rd"/>
                                </items>
                            </toolbar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="A8o-ed-LJF">
                                <rect key="frame" x="16" y="341" width="158" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="rdF-Dv-ZWY"/>
                                </constraints>
                                <segments>
                                    <segment title="METRIC"/>
                                    <segment title="IMPERIAL"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K5M-Fr-Gz7">
                                <rect key="frame" x="0.0" y="377" width="375" height="246"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hHV-Ww-KFD">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hHV-Ww-KFD" id="ZRL-4p-tZn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nml-5L-KMv">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="43"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ECU-P9-hun">
                                                            <rect key="frame" x="0.0" y="0.0" width="119.5" height="43"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejU-Ti-S8f">
                                                                    <rect key="frame" x="0.0" y="0.0" width="119.5" height="22.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Meters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91d-F1-YM8">
                                                                    <rect key="frame" x="0.0" y="22.5" width="119.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="llY-76-FgZ">
                                                            <rect key="frame" x="119.5" y="0.0" width="120" height="43"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xqk-cp-Jdz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="22.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Notch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpX-dK-GSJ">
                                                                    <rect key="frame" x="0.0" y="22.5" width="120" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="q4a-gu-WC5">
                                                            <rect key="frame" x="239.5" y="0.0" width="119.5" height="43"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lT-ID-GL1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="119.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Marking" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spk-VR-KMn">
                                                                    <rect key="frame" x="0.0" y="20.5" width="119.5" height="22.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nml-5L-KMv" secondAttribute="trailing" constant="8" id="Vjz-NI-awa"/>
                                                <constraint firstItem="nml-5L-KMv" firstAttribute="top" secondItem="ZRL-4p-tZn" secondAttribute="top" id="Vr3-NG-nIY"/>
                                                <constraint firstAttribute="bottom" secondItem="nml-5L-KMv" secondAttribute="bottom" id="mgj-e5-NSH"/>
                                                <constraint firstItem="nml-5L-KMv" firstAttribute="leading" secondItem="ZRL-4p-tZn" secondAttribute="leading" constant="8" id="q0y-Hv-HEf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A8o-ed-LJF" firstAttribute="leading" secondItem="uLj-4k-dvs" secondAttribute="leadingMargin" id="1Ck-5h-HRL"/>
                            <constraint firstAttribute="trailing" secondItem="Cgr-lT-Zud" secondAttribute="trailing" id="2vA-Ma-Hb4"/>
                            <constraint firstItem="K5M-Fr-Gz7" firstAttribute="leading" secondItem="uLj-4k-dvs" secondAttribute="leading" id="4aC-V9-fbh"/>
                            <constraint firstItem="K5M-Fr-Gz7" firstAttribute="top" secondItem="A8o-ed-LJF" secondAttribute="bottom" constant="8" id="DoZ-FW-tME"/>
                            <constraint firstItem="A8o-ed-LJF" firstAttribute="top" secondItem="alB-bL-Kp2" secondAttribute="bottom" constant="7.5" id="IS3-oW-mqQ"/>
                            <constraint firstItem="alB-bL-Kp2" firstAttribute="top" secondItem="uLj-4k-dvs" secondAttribute="top" id="SWS-My-Qe2"/>
                            <constraint firstItem="alB-bL-Kp2" firstAttribute="leading" secondItem="uLj-4k-dvs" secondAttribute="leading" id="XEp-RG-KKk"/>
                            <constraint firstItem="Cgr-lT-Zud" firstAttribute="top" secondItem="K5M-Fr-Gz7" secondAttribute="bottom" id="Yde-1g-ltZ"/>
                            <constraint firstItem="Cgr-lT-Zud" firstAttribute="leading" secondItem="uLj-4k-dvs" secondAttribute="leading" id="ieM-yL-2lF"/>
                            <constraint firstAttribute="trailing" secondItem="alB-bL-Kp2" secondAttribute="trailing" id="kFr-GF-aBg"/>
                            <constraint firstItem="alB-bL-Kp2" firstAttribute="height" secondItem="uLj-4k-dvs" secondAttribute="height" multiplier="0.5" id="nif-o3-egg"/>
                            <constraint firstItem="Net-4p-bIl" firstAttribute="top" secondItem="Cgr-lT-Zud" secondAttribute="bottom" id="ntc-Yo-YD4"/>
                            <constraint firstAttribute="trailing" secondItem="K5M-Fr-Gz7" secondAttribute="trailing" id="yhO-M5-j4f"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bows" selectedImage="cm_audio_library_white" id="Cj6-s0-ZMj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pl4-NB-2Db" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.5999999999999" y="341.37931034482762"/>
        </scene>
        <!--Manage Bow View Controller-->
        <scene sceneID="tuD-Rt-Ldo">
            <objects>
                <viewController id="e0T-o5-t1E" customClass="ManageBowViewController" customModule="sight_marker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vw4-i6-TBz"/>
                        <viewControllerLayoutGuide type="bottom" id="0Gn-Ee-zxe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="so2-9p-use">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kxS-HM-RZQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="e0T-o5-t1E" id="knn-so-ObE"/>
                                    <outlet property="delegate" destination="e0T-o5-t1E" id="Iuf-0l-GpT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kxS-HM-RZQ" secondAttribute="trailing" id="D3j-io-7tp"/>
                            <constraint firstItem="0Gn-Ee-zxe" firstAttribute="top" secondItem="kxS-HM-RZQ" secondAttribute="bottom" id="ElK-gM-1Jl"/>
                            <constraint firstItem="kxS-HM-RZQ" firstAttribute="leading" secondItem="so2-9p-use" secondAttribute="leading" id="S3S-hr-REG"/>
                            <constraint firstItem="kxS-HM-RZQ" firstAttribute="top" secondItem="so2-9p-use" secondAttribute="top" id="kd7-sx-9F2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qU7-lV-Xau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2320.8000000000002" y="341.37931034482762"/>
        </scene>
        <!--Distances-->
        <scene sceneID="HqV-tt-Au6">
            <objects>
                <viewController title="Distances" id="2CT-ja-yyQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M3d-RC-ATh"/>
                        <viewControllerLayoutGuide type="bottom" id="fiZ-79-419"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="alT-Fv-MNM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LAc-XF-YvH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Sza-O7-Nyv">
                                    <rect key="frame" x="0.0" y="103" width="375" height="153"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Gz9-5J-Vux">
                                            <rect key="frame" x="8" y="8" width="359" height="137"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="SF Forged Plus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ag8-3E-nzJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="96"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Brace height of 9.5 inches" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTc-vD-4xp">
                                                    <rect key="frame" x="0.0" y="96" width="359" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="26lb | 70 inch limbs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHv-KX-FNN">
                                                    <rect key="frame" x="0.0" y="116.5" width="359" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="Gz9-5J-Vux" firstAttribute="leading" secondItem="Sza-O7-Nyv" secondAttribute="leading" constant="8" id="BFL-y7-HLY"/>
                                        <constraint firstAttribute="bottom" secondItem="Gz9-5J-Vux" secondAttribute="bottom" constant="8" id="LW1-3V-uBl"/>
                                        <constraint firstItem="Gz9-5J-Vux" firstAttribute="top" secondItem="Sza-O7-Nyv" secondAttribute="top" constant="8" id="peq-WV-bTX"/>
                                        <constraint firstAttribute="trailing" secondItem="Gz9-5J-Vux" secondAttribute="trailing" constant="8" id="v78-Hz-PaM"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DistanceCell" rowHeight="75" id="Jb8-0A-sW2">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jb8-0A-sW2" id="fwb-XP-4yh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uuV-hy-0TH">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="66"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gZU-TP-MKh">
                                                            <rect key="frame" x="0.0" y="0.0" width="179.5" height="66"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="18 Meters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SzN-nN-75X">
                                                                    <rect key="frame" x="0.0" y="0.0" width="179.5" height="25"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Indoor Portsmouth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zM1-Z9-suJ">
                                                                    <rect key="frame" x="0.0" y="25" width="179.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Hole 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PD3-pj-Q5s">
                                                                    <rect key="frame" x="0.0" y="45.5" width="179.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                                    <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="doj-I0-rX8">
                                                            <rect key="frame" x="179.5" y="0.0" width="179.5" height="66"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9v-Pi-DGJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="179.5" height="66"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="uuV-hy-0TH" secondAttribute="bottom" constant="8" id="4mb-zl-BVp"/>
                                                <constraint firstItem="uuV-hy-0TH" firstAttribute="leading" secondItem="fwb-XP-4yh" secondAttribute="leading" constant="8" id="dor-04-ecw"/>
                                                <constraint firstAttribute="trailing" secondItem="uuV-hy-0TH" secondAttribute="trailing" constant="8" id="mLU-pH-UTW"/>
                                                <constraint firstItem="uuV-hy-0TH" firstAttribute="top" secondItem="fwb-XP-4yh" secondAttribute="top" id="sl8-tB-63E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikw-Wm-nX2">
                                <rect key="frame" x="321" y="580" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <segue destination="ltp-ap-OO9" kind="popoverPresentation" popoverAnchorView="ikw-Wm-nX2" id="nLh-mS-d14">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fiZ-79-419" firstAttribute="top" secondItem="LAc-XF-YvH" secondAttribute="bottom" id="BpZ-wx-2nc"/>
                            <constraint firstItem="LAc-XF-YvH" firstAttribute="leading" secondItem="alT-Fv-MNM" secondAttribute="leading" id="C8m-EQ-7r7"/>
                            <constraint firstItem="LAc-XF-YvH" firstAttribute="top" secondItem="alT-Fv-MNM" secondAttribute="top" id="lyf-ys-dBl"/>
                            <constraint firstAttribute="trailing" secondItem="LAc-XF-YvH" secondAttribute="trailing" id="yHP-Tf-8EK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Distances" selectedImage="cm_image_white" id="B21-4K-gLI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62S-aV-eWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.5999999999999" y="-314.39280359820094"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uVm-1c-SZm">
            <objects>
                <viewController id="ltp-ap-OO9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0LK-Oq-htf"/>
                        <viewControllerLayoutGuide type="bottom" id="vCC-Rz-4cm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JAf-tX-VvU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="GUt-sO-Y0Z">
                                <rect key="frame" x="20" y="100" width="335" height="467"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbR-0e-doe">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="oEf-Db-Z1i">
                                        <rect key="frame" x="-2" y="39" width="339" height="31"/>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Marking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdK-iq-C0b">
                                        <rect key="frame" x="0.0" y="88" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="7k7-1i-vUf">
                                        <rect key="frame" x="-2" y="127" width="339" height="31"/>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Hole number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlU-13-kyU">
                                        <rect key="frame" x="0.0" y="175.5" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="GJy-Su-shP">
                                        <rect key="frame" x="-2" y="215" width="339" height="31"/>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Distance type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZA-Wm-WB3">
                                        <rect key="frame" x="0.0" y="263.5" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NCe-sr-m9E">
                                        <rect key="frame" x="0.0" y="302.5" width="335" height="29"/>
                                        <segments>
                                            <segment title="Meters"/>
                                            <segment title="Yards"/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiX-st-gdQ">
                                        <rect key="frame" x="0.0" y="349" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Description" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bmQ-eR-a5B">
                                        <rect key="frame" x="0.0" y="388.5" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oD9-C0-vKm">
                                        <rect key="frame" x="0.0" y="437" width="335" height="30"/>
                                        <state key="normal" title="Save"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GUt-sO-Y0Z" firstAttribute="leading" secondItem="JAf-tX-VvU" secondAttribute="leading" constant="20" id="bvn-j7-gEd"/>
                            <constraint firstItem="vCC-Rz-4cm" firstAttribute="top" secondItem="GUt-sO-Y0Z" secondAttribute="bottom" constant="100" id="oI1-pM-qXT"/>
                            <constraint firstItem="GUt-sO-Y0Z" firstAttribute="top" secondItem="JAf-tX-VvU" secondAttribute="top" constant="100" id="rBh-9i-3dZ"/>
                            <constraint firstAttribute="trailing" secondItem="GUt-sO-Y0Z" secondAttribute="trailing" constant="20" id="xu5-Hm-TMk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ch3-LJ-bUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280.8000000000002" y="-314.39280359820094"/>
        </scene>
    </scenes>
    <resources>
        <image name="cm_audio_library_white" width="24" height="24"/>
        <image name="cm_image_white" width="24" height="24"/>
    </resources>
</document>
