<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sOH-IK-q8f">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--On Boarding View Controller-->
        <scene sceneID="MQb-Fr-q84">
            <objects>
                <viewController storyboardIdentifier="OnBoardingViewController" id="WBh-f3-3fc" customClass="OnBoardingViewController" customModule="sight_marker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9dM-B5-GzS"/>
                        <viewControllerLayoutGuide type="bottom" id="832-X4-b6Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A70-Ik-h8C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch" translatesAutoresizingMaskIntoConstraints="NO" id="oCu-2w-pmE">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlA-vL-6qh">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ADD A BOW">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addBowButtonClicked:" destination="WBh-f3-3fc" eventType="touchUpInside" id="pCd-5R-bF1"/>
                                    <segue destination="0aD-ri-Rrp" kind="show" identifier="addBowSegue" id="SJc-s8-2ou"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oCu-2w-pmE" firstAttribute="leading" secondItem="A70-Ik-h8C" secondAttribute="leading" id="dWm-qy-HRd"/>
                            <constraint firstAttribute="trailing" secondItem="oCu-2w-pmE" secondAttribute="trailing" id="fDG-BB-HeU"/>
                            <constraint firstItem="oCu-2w-pmE" firstAttribute="top" secondItem="9dM-B5-GzS" secondAttribute="bottom" id="jkV-Mz-juL"/>
                            <constraint firstItem="832-X4-b6Y" firstAttribute="top" secondItem="oCu-2w-pmE" secondAttribute="bottom" id="pcl-Gt-6OU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addBowButton" destination="dlA-vL-6qh" id="Ksh-Uj-QZ4"/>
                        <segue destination="sOH-IK-q8f" kind="show" identifier="rootViewControllerSegue" id="4Qm-kR-g4K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSQ-Kj-jyB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="-375"/>
        </scene>
        <!--Bows-->
        <scene sceneID="XwX-A3-CCI">
            <objects>
                <viewController storyboardIdentifier="RootViewController" id="sOH-IK-q8f" customClass="RootViewController" customModule="sight_marker" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TIU-0Z-ZFR"/>
                        <viewControllerLayoutGuide type="bottom" id="Net-4p-bIl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uLj-4k-dvs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mountain" translatesAutoresizingMaskIntoConstraints="NO" id="Ftp-G4-zDo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="370.5"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alB-bL-Kp2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xS6-Eg-cNm">
                                        <rect key="frame" x="0.0" y="100" width="375" height="167"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bow Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aj-at-5rV">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bow type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHf-yY-0Pi">
                                                <rect key="frame" x="0.0" y="55.5" width="375" height="56"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Draw Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dna-XA-9dO">
                                                <rect key="frame" x="0.0" y="111.5" width="375" height="55.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zrh-04-d9j">
                                        <rect key="frame" x="321" y="36" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="9Si-UK-7TJ"/>
                                            <constraint firstAttribute="height" constant="30" id="dNZ-VS-0iV"/>
                                            <constraint firstAttribute="width" constant="46" id="eWR-cr-NL2"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="wUl-gr-wnk"/>
                                        </constraints>
                                        <state key="normal" image="exchange"/>
                                        <connections>
                                            <segue destination="yjm-B6-LIr" kind="show" id="5ml-CW-Mxv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xS6-Eg-cNm" secondAttribute="bottom" id="10f-na-Trx"/>
                                    <constraint firstItem="Zrh-04-d9j" firstAttribute="top" secondItem="alB-bL-Kp2" secondAttribute="top" constant="36" id="2s9-Mw-ZNM"/>
                                    <constraint firstItem="xS6-Eg-cNm" firstAttribute="leading" secondItem="alB-bL-Kp2" secondAttribute="leading" id="Bo7-uM-Mxs"/>
                                    <constraint firstItem="xS6-Eg-cNm" firstAttribute="top" secondItem="alB-bL-Kp2" secondAttribute="top" constant="100" id="Ish-7Q-llY"/>
                                    <constraint firstItem="xS6-Eg-cNm" firstAttribute="width" secondItem="alB-bL-Kp2" secondAttribute="width" id="Tn9-Lf-INh"/>
                                    <constraint firstAttribute="trailing" secondItem="Zrh-04-d9j" secondAttribute="trailing" constant="8" id="hfV-2n-qCh"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="79" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K5M-Fr-Gz7">
                                <rect key="frame" x="0.0" y="355" width="375" height="312"/>
                                <color key="backgroundColor" red="0.0039215686274509803" green="0.015686274509803921" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.122539656" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ElementCell" rowHeight="79" id="hHV-Ww-KFD">
                                        <rect key="frame" x="0.0" y="28" width="375" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hHV-Ww-KFD" id="ZRL-4p-tZn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nml-5L-KMv">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="79"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18 METERS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ejU-Ti-S8f">
                                                            <rect key="frame" x="0.0" y="0.0" width="113" height="79"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slide" translatesAutoresizingMaskIntoConstraints="NO" id="wxr-41-FA1">
                                                            <rect key="frame" x="123" y="0.0" width="113" height="79"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Mbt-us-bxy">
                                                            <rect key="frame" x="246" y="0.0" width="113" height="79"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scope" translatesAutoresizingMaskIntoConstraints="NO" id="FNy-kl-dN2">
                                                                    <rect key="frame" x="0.0" y="27" width="46.5" height="25"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.9" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lT-ID-GL1">
                                                                    <rect key="frame" x="46.5" y="23.5" width="66.5" height="32.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nml-5L-KMv" secondAttribute="trailing" constant="8" id="Vjz-NI-awa"/>
                                                <constraint firstItem="nml-5L-KMv" firstAttribute="top" secondItem="ZRL-4p-tZn" secondAttribute="top" id="Vr3-NG-nIY"/>
                                                <constraint firstAttribute="bottom" secondItem="nml-5L-KMv" secondAttribute="bottom" id="mgj-e5-NSH"/>
                                                <constraint firstItem="nml-5L-KMv" firstAttribute="leading" secondItem="ZRL-4p-tZn" secondAttribute="leading" constant="8" id="q0y-Hv-HEf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0039215686274509803" green="0.015686274509803921" blue="0.24313725490196078" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sOH-IK-q8f" id="6Jb-Hs-D17"/>
                                    <outlet property="delegate" destination="sOH-IK-q8f" id="4w6-BW-qU7"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqO-SK-Abg" customClass="SegmentedControl" customModule="sight_marker" customModuleProvider="target">
                                <rect key="frame" x="88" y="313" width="198" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CjM-oO-xrA"/>
                                    <constraint firstAttribute="width" constant="198" id="Vlf-II-GEo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCK-DG-Dx1">
                                <rect key="frame" x="335" y="623" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="DWu-AC-8ZH"/>
                                    <constraint firstAttribute="height" constant="24" id="LUn-xz-5fD"/>
                                </constraints>
                                <state key="normal" title="Button" image="ic_add_circle"/>
                                <connections>
                                    <segue destination="ltp-ap-OO9" kind="show" id="Tgn-p9-Mqa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K5M-Fr-Gz7" firstAttribute="top" secondItem="hqO-SK-Abg" secondAttribute="bottom" constant="2" id="5QD-tT-TbU"/>
                            <constraint firstItem="hqO-SK-Abg" firstAttribute="centerY" secondItem="uLj-4k-dvs" secondAttribute="centerY" id="6YV-Gt-S8j"/>
                            <constraint firstAttribute="trailing" secondItem="alB-bL-Kp2" secondAttribute="trailing" id="Ho6-ce-QbV"/>
                            <constraint firstItem="K5M-Fr-Gz7" firstAttribute="leading" secondItem="uLj-4k-dvs" secondAttribute="leading" id="HqZ-Cb-duR"/>
                            <constraint firstItem="Net-4p-bIl" firstAttribute="top" secondItem="K5M-Fr-Gz7" secondAttribute="bottom" id="PQk-xH-wC2"/>
                            <constraint firstItem="alB-bL-Kp2" firstAttribute="top" secondItem="uLj-4k-dvs" secondAttribute="top" id="RSa-CL-WUd"/>
                            <constraint firstItem="Net-4p-bIl" firstAttribute="top" secondItem="UCK-DG-Dx1" secondAttribute="bottom" constant="20" id="S8S-NK-Ps6"/>
                            <constraint firstItem="alB-bL-Kp2" firstAttribute="leading" secondItem="uLj-4k-dvs" secondAttribute="leading" id="VeL-Eb-ACg"/>
                            <constraint firstItem="Net-4p-bIl" firstAttribute="top" secondItem="Ftp-G4-zDo" secondAttribute="bottom" multiplier="1.8" id="aRS-sD-1Ke"/>
                            <constraint firstItem="alB-bL-Kp2" firstAttribute="height" secondItem="uLj-4k-dvs" secondAttribute="height" multiplier="0.4" constant="-66.800000000000011" id="c7p-5q-E8Q"/>
                            <constraint firstItem="Ftp-G4-zDo" firstAttribute="top" secondItem="uLj-4k-dvs" secondAttribute="top" id="dsX-Wm-XNb"/>
                            <constraint firstItem="Ftp-G4-zDo" firstAttribute="leading" secondItem="uLj-4k-dvs" secondAttribute="leading" multiplier="0.5" id="k4z-Zp-E8V"/>
                            <constraint firstAttribute="trailing" secondItem="K5M-Fr-Gz7" secondAttribute="trailing" id="lkC-i7-ng3"/>
                            <constraint firstItem="hqO-SK-Abg" firstAttribute="centerX" secondItem="uLj-4k-dvs" secondAttribute="centerX" id="odZ-kN-T6H"/>
                            <constraint firstItem="UCK-DG-Dx1" firstAttribute="trailing" secondItem="uLj-4k-dvs" secondAttribute="trailingMargin" id="rUG-oH-zE3"/>
                            <constraint firstItem="alB-bL-Kp2" firstAttribute="height" secondItem="uLj-4k-dvs" secondAttribute="height" multiplier="0.4" id="wZa-yx-QLp"/>
                            <constraint firstAttribute="trailing" secondItem="Ftp-G4-zDo" secondAttribute="trailing" id="yMQ-k8-a6r"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bows" selectedImage="cm_audio_library_white" id="Cj6-s0-ZMj"/>
                    <connections>
                        <outlet property="bowDrawWeightLabel" destination="Dna-XA-9dO" id="9XI-2x-fg3"/>
                        <outlet property="bowNameLabel" destination="8aj-at-5rV" id="IUm-Ff-PIw"/>
                        <outlet property="bowTypeLabel" destination="vHf-yY-0Pi" id="pyS-kd-VCw"/>
                        <outlet property="switchBowsButton" destination="Zrh-04-d9j" id="moD-9d-UR7"/>
                        <outlet property="tableView" destination="K5M-Fr-Gz7" id="8yN-H5-rSA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pl4-NB-2Db" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="462"/>
        </scene>
        <!--Add A Bow-->
        <scene sceneID="tuD-Rt-Ldo">
            <objects>
                <viewController id="e0T-o5-t1E" customClass="ManageBowViewController" customModule="sight_marker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vw4-i6-TBz"/>
                        <viewControllerLayoutGuide type="bottom" id="0Gn-Ee-zxe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="so2-9p-use">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add A Bow" id="wIO-oK-BkU">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bTW-oy-uIn">
                            <connections>
                                <action selector="cancelButtonClicked:" destination="e0T-o5-t1E" id="Qqb-gX-XVd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="ebD-n3-pTM">
                            <connections>
                                <action selector="saveBow:" destination="e0T-o5-t1E" id="SrW-I1-3ZM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qU7-lV-Xau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3802" y="-350"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="uVm-1c-SZm">
            <objects>
                <viewController id="ltp-ap-OO9" customClass="NewViewController" customModule="sight_marker" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0LK-Oq-htf"/>
                        <viewControllerLayoutGuide type="bottom" id="vCC-Rz-4cm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JAf-tX-VvU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="GUt-sO-Y0Z">
                                <rect key="frame" x="20" y="20" width="335" height="569"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekw-HH-DJZ">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="187.5"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="oEf-Db-Z1i">
                                                <rect key="frame" x="79" y="-2" width="186" height="56"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="distanceChanged:" destination="ltp-ap-OO9" eventType="valueChanged" id="Fau-XP-l4O"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNl-Os-QAx">
                                                <rect key="frame" x="271" y="0.0" width="56" height="54"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbR-0e-doe">
                                                <rect key="frame" x="0.0" y="-2" width="81" height="55"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSm-kE-KHO">
                                        <rect key="frame" x="0.0" y="190.5" width="335" height="188"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="tfB-1W-etS">
                                                <rect key="frame" x="79" y="-2" width="186" height="56"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="distanceChanged:" destination="ltp-ap-OO9" eventType="valueChanged" id="vgj-FM-hHd"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6r-lX-9WE">
                                                <rect key="frame" x="271" y="0.0" width="56" height="54"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Slot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdK-iq-C0b">
                                                <rect key="frame" x="0.0" y="0.0" width="73" height="53"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7Y-Ne-iFy">
                                        <rect key="frame" x="0.0" y="381.5" width="335" height="187.5"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Mry-TZ-42b">
                                                <rect key="frame" x="79" y="-2" width="186" height="56"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="distanceChanged:" destination="ltp-ap-OO9" eventType="valueChanged" id="Yqv-Md-ORD"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dtz-Pq-5Li">
                                                <rect key="frame" x="271" y="0.0" width="56" height="54"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Marking" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JL0-zp-BJT">
                                                <rect key="frame" x="0.0" y="8" width="73" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" tag="10" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LVX-pO-wXB">
                                <rect key="frame" x="20" y="599" width="335" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahS-TA-TfM">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="60"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="CANCEL"/>
                                        <connections>
                                            <action selector="cancelView:" destination="ltp-ap-OO9" eventType="touchUpInside" id="vDx-W4-Crf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oD9-C0-vKm">
                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="60"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="SAVE"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="atn-Qz-Ckt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="0.94629226557977997" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LVX-pO-wXB" firstAttribute="top" secondItem="GUt-sO-Y0Z" secondAttribute="bottom" constant="10" id="8KV-V7-XYq"/>
                            <constraint firstItem="LVX-pO-wXB" firstAttribute="leading" secondItem="JAf-tX-VvU" secondAttribute="leadingMargin" constant="4" id="ItD-l5-dkX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LVX-pO-wXB" secondAttribute="trailing" constant="4" id="WQx-6G-Twy"/>
                            <constraint firstItem="vCC-Rz-4cm" firstAttribute="top" secondItem="LVX-pO-wXB" secondAttribute="bottom" constant="8" id="ZdT-GS-NGM"/>
                            <constraint firstItem="GUt-sO-Y0Z" firstAttribute="leading" secondItem="JAf-tX-VvU" secondAttribute="leading" constant="20" id="bvn-j7-gEd"/>
                            <constraint firstItem="GUt-sO-Y0Z" firstAttribute="top" secondItem="JAf-tX-VvU" secondAttribute="top" constant="20" id="rBh-9i-3dZ"/>
                            <constraint firstAttribute="trailing" secondItem="GUt-sO-Y0Z" secondAttribute="trailing" constant="20" id="xu5-Hm-TMk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="distanceValueLabel" destination="oNl-Os-QAx" id="zha-uj-Jc7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ch3-LJ-bUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.5999999999999" y="896.40179910044981"/>
        </scene>
        <!--My Bows-->
        <scene sceneID="9dK-rC-mdE">
            <objects>
                <tableViewController id="8hI-AI-zxX" customClass="BowTableTableViewController" customModule="sight_marker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Z8t-Hm-txd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BowCell" id="UwV-RH-Yma">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UwV-RH-Yma" id="XyD-pC-VFj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8hI-AI-zxX" id="iFC-0R-bjA"/>
                            <outlet property="delegate" destination="8hI-AI-zxX" id="Zju-sB-ikA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Bows" id="zBl-di-BJK">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="uyD-Gf-Gz6">
                            <connections>
                                <action selector="cancelButtonClicked:" destination="8hI-AI-zxX" id="YLf-nK-iQT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7je-xG-6pa">
                            <connections>
                                <segue destination="0aD-ri-Rrp" kind="show" id="50r-Tg-TGl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHZ-aW-Do6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3196" y="340.47976011994007"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bfC-Tw-NOu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0aD-ri-Rrp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4az-la-lkr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e0T-o5-t1E" kind="relationship" relationship="rootViewController" id="AlG-kR-G5b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azW-UG-elf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2831" y="-350"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d8E-FB-5D2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yjm-B6-LIr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bzn-5P-gZJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8hI-AI-zxX" kind="relationship" relationship="rootViewController" id="6R0-20-EDJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJ6-jW-3gx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2256.8000000000002" y="340.47976011994007"/>
        </scene>
    </scenes>
    <resources>
        <image name="cm_audio_library_white" width="24" height="24"/>
        <image name="exchange" width="25" height="25"/>
        <image name="ic_add_circle" width="24" height="24"/>
        <image name="launch" width="375" height="667"/>
        <image name="mountain" width="1920" height="1080"/>
        <image name="scope" width="25" height="25"/>
        <image name="slide" width="224" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="SJc-s8-2ou"/>
    </inferredMetricsTieBreakers>
</document>
